is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PRN231_Project_EnglishTest
build_property.RootNamespace = PRN231_Project_EnglishTest
build_property.ProjectDir = C:\Users\ADMIN\Documents\Kì 8 Summer 2023\PRN231\Project\Project_PRN231\PRN_231\PRN231_Project_EnglishTest\PRN231_Project_EnglishTest\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ADMIN\Documents\Kì 8 Summer 2023\PRN231\Project\Project_PRN231\PRN_231\PRN231_Project_EnglishTest\PRN231_Project_EnglishTest
build_property._RazorSourceGeneratorDebug = 
